{
  "name": "food-tray",
  "version": "0.1.0",
  "private": true,
  "description": "Serves all your texts via Google Messages straight to your desktop.",
  "author": "Andrew Johnson",
  "main": "./public/electron.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron-builder": "^21.2.0",
    "electron": "^7.2.4"
  },
  "build": {
    "productName": "Food Tray",
    "files": [
      "**/public/*"
    ],
    "mac": {
      "icon": "./messages_logo.png"
    }
  }
}
